.container {
  text-align: center;
  margin-top: 4em;
}
form {
  width: 125px;
}
mat-form-field {
  width: 100%;
}

.file-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-gap: 1.5rem;
  justify-self: stretch;
}
app-file-card {
  width: 100%;
}

.filter {
  width: 150px;
  height: 3em;
  background-color: white;
  border-radius: 15px;
  line-height: 3em;
  padding: 0 1.5em;
  transition: all 150ms ease-out;
}
.search {
  display: flex;
  justify-content: center;
  align-items: baseline;
  gap: 2em;
}
